<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Colors</title>
<link href="../styles/beyond.css" rel="stylesheet" type="text/css">
    <link href="../styles/2000.css" rel="stylesheet" type="text/css">
    <link href="../styles/1281.css" rel="stylesheet" type="text/css" media="screen and (min-width: 962px) and (max-width: 1200px)">
    <style>

        /* tsblets, landscape ipads, smaller laptops and small desktops*/
        @media screen and (max-width: 961px){
            body{
                background-color: blueviolet;
                color:deepskyblue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
        /*portrait tablets or landscape phones*/
        @media screen and (max-width: 641px)
        {
            body{
                background-color: black;
                color: goldenrod;
            }
            h1{
                font-size: 4em;
            }
            p{
                font-size: 1.2em;
            }
            }
        /* for portrait e-readers, smaller tablet or phones*/
        @media screen and (max-width:485px) 
        {
            body{
                background-color: goldenrod;
                color: whitesmoke;
            }
        }
    </style>
</head>

<body>
    <h1>Mobile Responsive Design</h1>
    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs.</p>

    <p>Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack.</p>
    
    <p>Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! "Now fax quiz Jack! " my brave</p>
</body>
</html>